[bumpversion]
current_version = 0.18.0
commit = True
tag = True

[bumpversion:file:setup.py]
search = proj_version = '{current_version}'
replace = proj_version = '{new_version}'

[bumpversion:file:nipyapi/__init__.py]
search = __version__ = '{current_version}'
replace = __version__ = '{new_version}'

[bdist_wheel]
universal = 1

[flake8]
exclude = docs

[aliases]
test = pytest
