# Terraform file generator config start
terraform=T
nifi_machine=172.16.71.119:8080
root_element=c58ab91f-0164-1000-f9b2-8f040ce5b378
source_xml_path=D:\ml\workspace\github\flow.xml
destination_folder_path=D:\ml\workspace\github
# Terraform file generator config end

# Curl commands generator config for stopping/starting components start
generate=F
deploy_process_groups=PGP_B65B7Q_Read_Kafka_And_Write2Folder,PGP_H76388_GenerateFile_And_Write2Kafka
processors_to_stop=PCR_39S7VK_ConsumeKafka,PCR_39S7VK_GenerateFlowFile
# Curl commands generator config for stopping/starting components end

# Curl commands generator config for monitoring start
monitor=T
monitor_process_groups=PGP_B65B7Q_Read_Kafka_And_Write2Folder,PGP_H76388_GenerateFile_And_Write2Kafka
# Curl commands generator config for monitoring end
